PORT=5001
MONGO_URI=mongodb+srv://Admin1:0dS9Cimj0ptqz8mp@suppbyksn.o0whava.mongodb.net/?appName=suppByKSN
JWT_SECRET=mysecretkey
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sidsha2005@gmail.com
SMTP_PASS=zyinfhqknvdlbucn
SMTP_SECURE=false
EMAIL_FROM="suppByKSN <no-reply@suppByKSN.com>"
FRONTEND_BASE_URL=http://localhost:8080