PORT=5001
MONGO_URI=mongodb+srv://Admin1:0dS9Cimj0ptqz8mp@suppbyksn.o0whava.mongodb.net/?appName=suppByKSN
JWT_SECRET=mysecretkey
NODE_ENV=development
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
SMTP_SECURE=false
SMTP_VERIFY=true
EMAIL_FROM="SuppByKSN <suppbyksn@gmail.com>"
FRONTEND_BASE_URL=http://localhost:8080