PORT=5001
MONGO_URI=mongodb+srv://Admin1:0dS9Cimj0ptqz8mp@suppbyksn.o0whava.mongodb.net/?appName=suppByKSN
JWT_SECRET=mysecretkey
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=suppbyksn@gmail.com
SMTP_PASS=qpjjvfhhjnvovukr
SMTP_SECURE=false
EMAIL_FROM="SuppByKSN <no-reply@SuppByKSN.com>"
FRONTEND_BASE_URL=http://localhost:8080