PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/supplementStore
JWT_SECRET=mysecretkey
NODE_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sidsha2005@gmail.com
SMTP_PASS=zyinfhqknvdlbucn
SMTP_SECURE=false
EMAIL_FROM="suppByKSN <no-reply@suppByKSN.com>"
FRONTEND_BASE_URL=http://localhost:8080